# mercadoLibreDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiiss/mercadolibredev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiiss/mercadolibredev/api/: ApiHelper.kt  ApiHelperImpl.kt  RetroftBuilder.kt
app/src/main/java/com/fiiss/mercadolibredev/app/: AppMercadoLibre.kt  BaseActivity.kt  BaseFragment.kt  ServiceRestApp.kt
app/src/main/java/com/fiiss/mercadolibredev/detail/: SecondFragment.kt
app/src/main/java/com/fiiss/mercadolibredev/home/view/: HomeActivity.kt
app/src/main/java/com/fiiss/mercadolibredev/result/controller/: ResultController.kt
app/src/main/java/com/fiiss/mercadolibredev/result/interfaces/: ResultInterface.kt
app/src/main/java/com/fiiss/mercadolibredev/result/model/: Address.kt  Attributes.kt  Communicator.kt  Installments.kt  ResponseListProduct.kt  Results.kt  Shipping.kt
app/src/main/java/com/fiiss/mercadolibredev/result/recycle/: CustomAdapterProduct.kt  RecyclerItemClickListener.kt  ViewHolderProductos.kt
app/src/main/java/com/fiiss/mercadolibredev/result/repository/: RepositoryExternal.kt  RepositoryLocal.kt
app/src/main/java/com/fiiss/mercadolibredev/result/view/: SearchResult.kt
app/src/main/java/com/fiiss/mercadolibredev/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: background_button.xml  button.xml  button_press.xml  round_search_black.xml
app/src/main/res/layout/: activity_home.xml  fragment_search_result.xml  fragment_second.xml  item_skeleton_news.xml  items_addfeatures.xml  product_result_item.xml  splash_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/fiiss/mercadolibredev/: MockResponseFileReader.kt  ServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
